version: '2'
services:
    csc510project-postgresql:
        container_name: csc510project-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/CSC510Project/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=CSC510Project
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
